export const translations = {
  en: {
    searchMovies: "Search Movies",
    search: "Search",
    clear: "Clear",
    sortBy: "Sort by",
    load: "Loading...",
    home: "Home",
    movie: "Movie",
    popular:"POPULAR NOW",
    trend:"Trending Movies",
    discover:"Discover the most popular movies right now",
    title: "Title",
    enterTitle: "Enter the movie title...",
    selectCountry:"Select country",
    selectGenre: "Select genre",
    country: "Country",
    genre: "Genre",
    seeMore:"See more",
    ratingHigh:"Rating ↓",
    ratingLow:"Rating ↑",
    releaseNew:"Newest first",
    releaseOld:"Oldest first",
    results:"Results",
    voices:"voices",
    goBack:"Go back",
    originalTitle: "Original title",
    totalVotes: "Total votes",
    overview: "Overview",
    originalLanguage: "Original language",
    productionCountries: "Production countries",
    rating:"Rating",
    addInfo:"Additional information",
    cast:"Cast",
    reviews:"Reviews",
     overviewFallback: "Ukrainian overview is unavailable. Showing English overview.",
   biographyFallback: "Biography in Ukrainian is not available. Biography in English is shown.",

     noOverview: "Description unavailable.",
     actorsList: "Actors who starred in the film",
     searchActors: "Search Actors",
     actor:"Actor", 
      enterActor: "Enter the actor's name...",
      knowForDepartment: "Known for:",
      departments: { Acting: "Acting",
                    Directing: "Directing",
                    Writing: "Writing",
                    Production: "Production",
                    Sound: "Sound",
                    Art:"Art",
                    Camera:"Camera",
                    Editing:"Editing",
                    VisualEffects:"Visual Effects",
                    CostumeMakeUp:"Costume & Make-Up",
                    Crew:"Crew",
                    Lighting:"Lighting"
                    },
      placeOfBirth:"Place of birth:",
      birthday:"Birthday",
      deathDay:"Day of death:",
        biography: "Biography:",
         actorMovies: "Films"
     
  },
  uk: {
    searchMovies: "Пошук фільмів",
    search: "Шукати",
    clear: "Очистити",
    sortBy: "Сортувати за",
    load: "Завантаження...",
    home: "Головна",
    movie: "Фільми", 
    popular:"ПОПУЛЯРНІ ЗАРАЗ",
    trend:"В тренді",
    discover:"Відкрийте для себе найпопулярніші фільми прямо зараз" ,
    title: "Назва",
    enterTitle: "Введіть назву фільму...",
    selectCountry:"Виберіть країну",
    selectGenre: "Виберіть жанр",
    country: "Країна",
    genre: "Жанри",
    seeMore:"Дивитися більше",
    ratingHigh:"Рейтинг ↓",
    ratingLow:"Рейтинг ↑",
    releaseNew:"Спочатку новіші",
    releaseOld:"Спочатку старіші",
    results:"Знайдено",
    voices:"оцінок",
    goBack:"Назад",
    originalTitle: "Оригінальна назва",
    totalVotes: "Кількість оцінок",
    overview: "Опис",
    originalLanguage: "Мова оригіналу",
    productionCountries: "Країни виробництва",
    rating:"Рейтинг",
    addInfo:"Додаткова информація",
    cast:"Актори",
    reviews:"Відгуки",
    overviewFallback: "Опис українською недоступний. Показано англійський опис.",
     biographyFallback: "Біографія українською недоступна. Показано біографію англійською.",
    noOverview: "Опис недоступний.",
    actorsList: "Актори, які знялися у фільмі",
     searchActors: "Пошук акторів",
     actor:"Актор",
     enterActor: "Введіть ім'я актору...",
     knowForDepartment: "Діяльність:",
     departments: { Acting: "Акторство",
                    Directing: "Режисура",
                    Writing: "Сценарій",
                    Production: "Продакшн",
                     Sound: "Звук",
                     Art: "Художній відділ",
                     Camera: "Операторська робота",
                     Editing: "Монтаж",
                     VisualEffects: "Візуальні ефекти",
                     CostumeMakeUp: "Костюми та грим",
                     Crew: "Знімальна група",
                     Lighting: "Освітлення"
                  },
     placeOfBirth:"Місце народження:",
     birthday:"День народження:",
     deathDay:"День смерті:",
     biography: "Біографія:",
     actorMovies: "Фільми"

  },
}
